{
    "name": "@storybook-extras/monorepo",
    "version": "0.0.1",
    "license": "MIT",
    "scripts": {
        "************ DEV **************": "",
        "start": "npm run storybook",
        "storybook": "nx storybook",
        "build:watch": "nx run-many --target=build:watch --all --parallel=10 --exclude=demo",
        "************ PROD **************": "",
        "build": "nx run-many --target=build --all --parallel=10 --exclude=demo",
        "build:storybook": "nx build:storybook",
        "chromatic": "nx chromatic",
        "release": "auto shipit"
    },
    "private": true,
    "devDependencies": {
        "@nrwl/nx-cloud": "latest",
        "auto": "^10.3.0",
        "lerna": "^6.4.1",
        "nx": "latest",
        "prettier": "^2.6.2"
    },
    "workspaces": [
        "demo",
        "packages/*"
    ]
}
