{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "cli": {
        "packageManager": "yarn",
        "analytics": false,
        "cache": {
            "enabled": false
        }
    },
    "newProjectRoot": ".",
    "projects": {
        "demo": {
            "projectType": "application",
            "root": ".",
            "sourceRoot": "app",
            "architect": {
                "build": {
                    "builder": "ngx-build-plus:browser",
                    "options": {
                        "outputPath": "dist",
                        "index": "app/index.html",
                        "main": "app/main.ts",
                        "tsConfig": "app/tsconfig.app.json",
                        "extraWebpackConfig": "app/webpack.config.js",
                        "aot": false,
                        "buildOptimizer": false,
                        "sourceMap": true,
                        "namedChunks": true,
                        "extractLicenses": true,
                        "vendorChunk": true,
                        "optimization": true,
                        "commonChunk": false
                    },
                    "configurations": {
                        "dev": {},
                        "prod": {}
                    },
                    "defaultConfiguration": "prod"
                },
                "serve": {
                    "builder": "ngx-build-plus:dev-server",
                    "options": {
                        "browserTarget": "demo:build",
                        "watch": true
                    },
                    "configurations": {
                        "dev": {
                            "browserTarget": "demo:build:dev"
                        },
                        "prod": {
                            "browserTarget": "demo:build:prod"
                        }
                    },
                    "defaultConfiguration": "dev"
                },
                "start-storybook": {
                    "builder": "@storybook/angular:start-storybook",
                    "options": {
                        "browserTarget": "demo:build-storybook",
                        "port": 6006,
                        "compodoc": false,
                        "compodocArgs": ["-e", "json", "-d", ".docs"]
                    }
                },
                "build-storybook": {
                    "builder": "@storybook/angular:build-storybook",
                    "options": {
                        "browserTarget": "demo:build-storybook",
                        "compodoc": true,
                        "compodocArgs": ["-e", "json", "-d", ".docs"]
                    }
                }
            }
        }
    }
}
