{
    "name": "demo",
    "version": "0.0.68",
    "private": true,
    "author": {
        "name": "Mostafa Sherif",
        "email": "mosherif87@gmail.com"
    },
    "scripts": {
        "start": "yarn storybook",
        "docs": "compodoc -p tsconfig.json -e json -d .docs",
        "prestorybook": "yarn docs",
        "storybook": "ng run demo:start-storybook",
        "prebuild": "yarn docs",
        "build": "ng run demo:build-storybook",
        "test": "test-storybook --url=http://localhost:6006 --coverage",
        "deploy": "npx chromatic --project-token=d6496f4622fe -d storybook-static --exit-once-uploaded"
    },
    "dependencies": {
        "@angular/animations": "15.1.2",
        "@angular/common": "15.1.2",
        "@angular/compiler": "15.1.5",
        "@angular/core": "15.1.2",
        "@angular/forms": "15.1.5",
        "@angular/platform-browser": "15.1.1",
        "@angular/platform-browser-dynamic": "15.1.3",
        "@angular/router": "15.1.1",
        "@storybook-extras/preset": "^0.0.68",
        "rxjs": "7.8.0",
        "zone.js": "~0.12.0"
    },
    "devDependencies": {
        "@angular-devkit/architect": "0.1501.2",
        "@angular-devkit/build-angular": "15.2.1",
        "@angular-devkit/core": "15.1.1",
        "@angular/cli": "15.2.5",
        "@angular/compiler-cli": "15.1.1",
        "@compodoc/compodoc": "^1.1.19",
        "@storybook/addon-essentials": "next",
        "@storybook/addons": "next",
        "@storybook/angular": "next",
        "@storybook/api": "next",
        "@storybook/components": "next",
        "@storybook/core-events": "next",
        "@storybook/jest": "next",
        "@storybook/test-runner": "next",
        "@storybook/testing-library": "next",
        "@storybook/theming": "next",
        "@types/node": "^18.7.14",
        "@typescript-eslint/eslint-plugin": "^5.45.1",
        "@typescript-eslint/parser": "^5.45.1",
        "chromatic": "^6.14.0",
        "eslint": "^8.29.0",
        "eslint-plugin-cypress": "^2.12.1",
        "eslint-plugin-storybook": "^0.6.8",
        "ngx-build-plus": "15.0.0",
        "prettier": "^2.8.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "storybook": "next",
        "typescript": "4.9.5"
    },
    "gitHead": "a833b1bbbc7260257a17fdb693784ea0e1ada4f7"
}
