{
    "name": "demo",
    "version": "0.0.12",
    "scripts": {
        "start": "npm run storybook",
        "docs": "compodoc -p tsconfig.json -e json -d .docs",
        "storybook": "ng run demo:start-storybook",
        "build:storybook": "ng run demo:build-storybook",
        "chromatic": "npx chromatic --project-token=d6496f4622fe -d storybook-static --exit-once-uploaded"
    },
    "dependencies": {
        "@angular/animations": "15.1.1",
        "@angular/common": "15.1.1",
        "@angular/compiler": "15.1.1",
        "@angular/core": "15.1.1",
        "@angular/forms": "15.1.1",
        "@angular/platform-browser": "15.1.1",
        "@angular/platform-browser-dynamic": "15.1.1",
        "@angular/router": "15.1.1",
        "@storybook-extras/preset": "^0.0.12",
        "rxjs": "7.8.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/architect": "0.1501.2",
        "@angular-devkit/build-angular": "15.1.1",
        "@angular-devkit/core": "15.1.1",
        "@angular/cli": "15.1.1",
        "@angular/compiler-cli": "15.1.1",
        "@babel/cli": "^7.12.1",
        "@babel/core": "^7.12.3",
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-react": "^7.12.5",
        "@babel/preset-typescript": "^7.13.0",
        "@compodoc/compodoc": "^1.1.19",
        "@storybook/addon-essentials": "next",
        "@storybook/addons": "next",
        "@storybook/angular": "next",
        "@storybook/api": "next",
        "@storybook/components": "next",
        "@storybook/core-events": "next",
        "@storybook/jest": "^0.0.11-next.0",
        "@storybook/test-runner": "^0.10.0-next.4",
        "@storybook/testing-library": "^0.0.14-next.1",
        "@storybook/theming": "next",
        "@types/node": "^18.7.14",
        "@typescript-eslint/eslint-plugin": "^5.45.1",
        "@typescript-eslint/parser": "^5.45.1",
        "chromatic": "^6.14.0",
        "eslint": "^8.29.0",
        "eslint-plugin-cypress": "^2.12.1",
        "eslint-plugin-storybook": "^0.6.8",
        "ngx-build-plus": "15.0.0",
        "prettier": "^2.8.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "storybook": "next",
        "typescript": "4.8.2"
    },
    "resolutions": {
        "@storybook-extras/angular": "file:../packages/angular",
        "@storybook-extras/console": "file:../packages/console",
        "@storybook-extras/markdown": "file:../packages/markdown",
        "@storybook-extras/preset": "file:../packages/preset",
        "@storybook-extras/swagger": "file:../packages/swagger"
    }
}
